# Name of the project to appear in docker
COMPOSE_PROJECT_NAME=gravityforms

# Github Personal Token for cloning repositories
PERSONAL_TOKEN=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

# Docker image versions
MYSQL_VERSION=mysql:8