DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=root
WP_HOME=https://wordpress.local
WP_DEBUG=true
WP_DEBUG_LOG=false
WP_DEBUG_DISPLAY=true
SAVEQUERIES=true
SCRIPT_DEBUG=true
ERRORLOGFILE=${WP_SITEURL}/error.log
DIEONDBERROR=true